﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Shaders">
      <UniqueIdentifier>{a629d3af-e715-4986-89a0-f6494058df2f}</UniqueIdentifier>
      <Extensions>hlsl;hlsli</Extensions>
    </Filter>
    <Filter Include="Sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="ImGui">
      <UniqueIdentifier>{b51551f6-a00c-433c-a730-8bc67bba7847}</UniqueIdentifier>
    </Filter>
    <Filter Include="Production">
      <UniqueIdentifier>{e4d84b82-c4d5-48c0-a4f5-7ccec96cb74b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Production\ソースファイル">
      <UniqueIdentifier>{b6c0bb0e-28ea-45d8-9f9c-424fe75c70c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Production\ヘッダーファイル">
      <UniqueIdentifier>{988246ab-eaf5-4642-b839-c3d9f37d749b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="framework.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="sprite.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="ResourceManager.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="BlendState.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Geometric_Primitive.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="static_mesh.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="skinned_mesh.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_demo.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_draw.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_impl_dx11.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_impl_win32.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_widgets.cpp">
      <Filter>ImGui</Filter>
    </ClCompile>
    <ClCompile Include="sound.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="sound_buffer.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="logger.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="camera.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="scene_title.cpp">
      <Filter>Production\ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="scene_game.cpp">
      <Filter>Production\ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="scene_result.cpp">
      <Filter>Production\ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="scene_manager.cpp">
      <Filter>Production\ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="fbx_load.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="model.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="model_renderer.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="model_resource.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Board.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="framework.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="high_resolution_timer.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="misc.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="sprite.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="ResourceManager.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="BlendState.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Geometric_Primitive.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="static_mesh.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="skinned_mesh.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imconfig.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_impl_dx11.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_impl_win32.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_internal.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_rectpack.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_textedit.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_truetype.h">
      <Filter>ImGui</Filter>
    </ClInclude>
    <ClInclude Include="sound.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="sound_buffer.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="logger.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="camera.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="scene.h">
      <Filter>Production\ヘッダーファイル</Filter>
    </ClInclude>
    <ClInclude Include="scene_title.h">
      <Filter>Production\ヘッダーファイル</Filter>
    </ClInclude>
    <ClInclude Include="scene_game.h">
      <Filter>Production\ヘッダーファイル</Filter>
    </ClInclude>
    <ClInclude Include="scene_result.h">
      <Filter>Production\ヘッダーファイル</Filter>
    </ClInclude>
    <ClInclude Include="scene_manager.h">
      <Filter>Production\ヘッダーファイル</Filter>
    </ClInclude>
    <ClInclude Include="model_data.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="model_resource.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="model_renderer.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="model.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="fbx_load.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Board.h">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="sprite.hlsli">
      <Filter>Shaders</Filter>
    </None>
    <None Include="geometric_primitive.hlsli">
      <Filter>Shaders</Filter>
    </None>
    <None Include="static_mesh.hlsli">
      <Filter>Shaders</Filter>
    </None>
    <None Include="skinned_mesh.hlsli">
      <Filter>Shaders</Filter>
    </None>
    <None Include="model.hlsli">
      <Filter>Shaders</Filter>
    </None>
    <None Include="board.hlsli">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="sprite_vs.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="sprite_ps.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="geometric_primitive_vs.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="geometric_primitive_ps.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="static_mesh_vs.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="static_mesh_ps.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="skinned_mesh_vs.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="skinned_mesh_ps.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="model_ps.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="model_vs.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="board_ps.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="board_vs.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
  </ItemGroup>
</Project>